<#import "parts/common.ftlh" as c>

<@c.page>
<p class="text-center h4">Добро пожаловать в систему управления датчиками LoRaWAN!</p>
<div class="row">
    <div class="col-sm">
    <div class="h5">
        <br>

            <p>Система предназначена для знакомства пользователей с технологией передачи данных LoRa, а также
                и для самостоятельной разработки датчиков на основе протокола LoRaWAN.</p>
            <br>
            <p>Система включает в себя роли пользователя и администратора.</p>
            <p>Возможности пользователя:</p>
            <p>- Регистрация</p>
            <p>- Вход в систему</p>
            <p>- Создание и удаление групп датчиков</p>
            <p>- Добавление к своей учетной записи датчиков и их удаление</p>
            <p>- Активация автооправки данных с датчика на ПО пользователя</p>
            <p>- Просмотр всех данных, полученных от датчиков</p>
            <p>- Отправка данных с датчика на свое ПО через вызов своего собственного веб-сервиса</p>
            <br>
            <p>Возможности администратора (помимо возможностей пользователя):</p>
            <p>- Просмотр списка пользователей</p>
            <p>- Изменение логинов пользователей</p>
            <p>- Изменение привилегий пользователей (предоставление административного доступа)</p>
            <p>- Просмотр полного списка доступных устройств</p>
            <p>- Регистрация новых устройств на базовой станции</p>
        </div>
    </div>
    <div class="col-sm">
        <div class="ml-3 mr-7 h5">
            <br>
            <p class="text-left">Особенности ПО:</p>
            <br>
            <p>- Пользователь при добавлении датчика может указать адрес своего веб-сервиса, на который будут автоматически приходить данные с датчика.</p>
            <p>- Выбрав определенный массив байтов, пользователь может отправить их на свой веб-сервис, вручную указал его адрес. Это удбно для отладки датчика.</p>
            <p>- Пользователь может добавить датчик даже в том случае, его кто-то другой уже добавил его к себе. У обоих пользователей будет работать автоотправка данных.</p>
            <br>
            <br>
            <p>Пример отправки данных на веб-сервис пользователя (актуально как для ручной отправки, так и для автоматический): </p>
            <p>https://freehost.ru/getDataFromDevice</p>
            <p>Сам же массив байт автоматически будет подставляться после указанного адреса, таким образом на веб-сервис будет отправлен запрос вида:</p>
            <p>https://freehost.ru/getDataFromDevice?data=1,99,0,-96,-26,107,88,-75,0,-55,100,0,13</p>


        </div>
    </div>
</div>

</@c.page>
