spring.datasource.url = jdbc:sqlite:C:/Users/Mike/Desktop/Smart City/solve/work/w/sstu/server.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update

ring.freemarker.expose-request-attributes=true

server.port=8070    
